#
# Copyright (c) 2024 Leyramu. All rights reserved.
# This project (Digitalization Education), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
# For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
# The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
# By using this project, users acknowledge and agree to abide by these terms and conditions.
#


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=@JASYPT-ENCRYPTOR-PASSWORD@


server.servlet.contextPath=/nacos
server.error.include-message=ALWAYS
server.port=${SERVER_PORT:8848}
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=30
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
server.tomcat.basedir=file:.
server.ssl.enabled=@SSL-ENABLED@
server.ssl.key-store=classpath:scg-keystore.p12
server.ssl.key-alias=${spring.application.name}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=@DATASOURCE-PASSWORD-NACOS@
server.ssl.key-password=@DATASOURCE-PASSWORD-NACOS@
server.http2.enabled=@SSL-ENABLED@
server.shutdown=graceful

spring.application.name=@pom.artifactId@
spring.profiles.active=@PROFILE-ACTIVE@
spring.cloud.compatibility-verifier.enabled=false
spring.sql.init.platform=@DATASOURCE-PLATFORM@
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.user=@DATASOURCE-USERNAME-NACOS@
spring.liquibase.password=@DATASOURCE-PASSWORD-NACOS@
spring.liquibase.url=jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@

db.num=1
db.url.0=jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@
db.user=@DATASOURCE-USERNAME-NACOS@
db.password=@DATASOURCE-PASSWORD-NACOS@
db.pool.config.min-idle=2
db.pool.config.idle-timeout=10000
db.pool.config.connection-timeout=30000
db.pool.config.validation-timeout=10000
db.pool.config.maximum-pool-size=20
db.pool.config.driver-class-name=@DATASOURCE-DRIVER-CLASS-NAME@

nacos.config.push.maxRetryTime=50
nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
nacos.core.auth.system.type=nacos
nacos.core.auth.enabled=true
nacos.core.auth.caching.enabled=true
nacos.core.auth.enable.userAgentAuthWhite=false
nacos.core.auth.server.identity.key=nacos
nacos.core.auth.server.identity.value=digEdu_Miraitowa_zcx
nacos.core.auth.plugin.nacos.token.cache.enable=true
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
nacos.core.auth.plugin.nacos.token.secret.key=TGV5cmFtdV9kaWdFZHVfQXV0aG9yQnlfTWlyYWl0b3dhX3pjeA==
nacos.core.ssl.enabled=@SSL-ENABLED@
nacos.core.ssl.key-store.type=PKCS12
nacos.core.ssl.key-store.path=classpath:scg-keystore.p12
nacos.core.ssl.key-store.password=@DATASOURCE-PASSWORD-NACOS@
nacos.istio.mcp.server.enabled=false

management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false
